{
  "recent-order-table-title": "الطلبيات الأخيرة",
  "popular-products-table-title": "المنتجات الشعبية",
  "empty-table-data": "لاتوجد بيانات",
  "table-item-id": "هوية شخصية",
  "table-item-image": "صورة",
  "table-item-logo": "شعار",
  "table-item-title": "اسم",
  "table-item-products": "منتجات",
  "table-item-type": "يكتب",
  "table-item-unit": "السعر / الوحدة",
  "table-item-quantity": "كمية",
  "table-item-description": "وصف",
  "table-item-status": "حالة",
  "table-item-actions": "أجراءات",
  "table-item-tracking-number": "رقم التعقب",
  "table-item-total": "مجموع",
  "table-item-order-date": "تاريخ الطلب",
  "table-item-icon": "أيقونة",
  "table-item-slug": "سبيكة",
  "table-item-details": "تفاصيل",
  "table-item-delivery-fee": "رسوم التوصيل",
  "table-item-shipping-address": "عنوان الشحن",
  "table-item-serial": "مسلسل",
  "table-item-email": "بريد إلكتروني",
  "table-item-avatar": "الصورة الرمزية",
  "table-item-banner": "بانر",
  "table-item-code": "شفرة",
  "table-item-amount": "كمية",
  "table-item-active": "نشيط",
  "table-item-expired": "منتهي الصلاحية",
  "table-item-rate": "معدل",
  "table-item-country": "دولة",
  "table-item-city": "مدينة",
  "table-item-state": "حالة",
  "table-item-zip": "أزيز",
  "table-item-global": "عالمي",
  "table-item-values": "قيم",
  "table-item-shop-id": "معرّف المتجر",
  "table-item-shop-name": "اسم المتجر",
  "table-item-payment-method": "طريقة الدفع",
  "table-item-note": "ملاحظة",
  "table-item-owner-name": "اسم المالك",
  "table-item-total-products": "المنتجات",
  "table-item-total-orders": "الطلبات",
  "table-item-shop": "متجر",
  "table-shop-approve-button-text": "الموافقة",
  "withdraw-table-title": "عمليات السحب الأخيرة",
  "table-shop-approve-description": "هل أنت متأكد من رفض المتجر؟",
  "table-item-created-at": "تم الإنشاء",
  "table-item-group": "مجموعة",
  "table-shipping-type": "نوع الشحن",
  "table-item-available_wallet_points": "نقاط المحفظة المتاحة"
}
